# WeHuntAppiumAutomation

./: pom.xml  testng.xml
Features/: Login.feature
src/test/java/stepDefinitions/: LoginTest.java
